<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谷のゆり福音教会</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header class="header">
        <div class="inner">
            <div class="menu">
                <h1><a href="#"><img src="../images/noletter.png" alt="ロゴ" class="logo"></a>
                </h1>
            </div>
            <div class="menu-btn">
                <div class="line"></div>
                <div class="line"></div>
                <span class="menu-text">MENU</span>
            </div>
            <nav class="menu-panel">
                <ul>
                    <li><a href="../HTML/worship.html">礼拝案内</a></li>
                    <li><a href="#">聖書</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class=" main">
        <div class="phone">
            <div class="mainvisual">
                <img src="" alt="">
            </div>

            <div class="inner">
                <div class="about">
                    <p class="en-title">ABOUT</p>
                    <h2 class="title">教会情報</h2>
                    <img class="about-image" src="../images/church.JPG" alt="">
                    <p class="about-text">谷のゆり福音教会は、<br>どなたでも温かく迎える、
                        心安らぐ教会です。<br>
                        私たちは、<br>家族の癒やしと回復のために、<br>毎週の礼拝と日々の交わりを大切にしています。</p>
                    <a class="btn" href="#">もっと見る</a>
                </div>
                <div class="about">
                    <section class="news">
                        <div class="section-title">
                            <p class="en-title">NEWS</p>
                            <h2 class="title">お知らせ</h2>
                            <div class="title-line"></div>
                        </div>
                        <!------------------
                        micro cms
                        -------------------->

                        <ul class="news-list" id="top-news-list">
                            <!-- microCMS から入る -->
                        </ul>

                        <script type="module" src="../js/news-top.js"></script>

                        <!------------------
                        news page js
                        ------------------->

                        <div class="news-link">
                            <a class="news-more" href="../HTML/news.html">お知らせ一覧へ</a>
                        </div>
                    </section>
                </div>
                <div class="calendar">
                    <p class="en-title">CALENDAR</p>
                    <h2 class="title">カレンダー</h2>
                </div>
                <p class="about-calendar">
                    礼拝日やイベントのお知らせ、<br>礼拝の時間、そして教会がお休みの日など、<br>皆さまが安心して足を運んでいただけるよう、<br>必要なご案内をまとめております。初めての方も、いつ来ればよいのか分かりやすいよう丁寧に<br>掲載していますので、下の「more」ボタンから、ご都合に合わせて最新の情報をご確認ください。
                </p>
                <a class="calendar-more"
                    href="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FTokyo&showPrint=0&src=am9uYXRoYW5ueWFndWlpQGdtYWlsLmNvbQ&src=amEuamFwYW5lc2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039be5&color=%230b8043">MORE</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="inner">
            <div class="map">
                <div class="map__location"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.6033324203204!2d136.83604213705516!3d35.273795163219894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60030b8761fe6f81%3A0x6c80b577740c8f67!2sIGREJA%20EVANG%C3%89LICA%20L%C3%8DRIO%20DOS%20VALES%20JAP%C3%83O!5e0!3m2!1sja!2sjp!4v1763945855055!5m2!1sja!2sjp"
                        width="215" height="215" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="address">
                    <ul class="address__info">
                        <li class="post">〒491-0827</li>
                        <li><a
                                href="https://www.google.com/maps/place/IGREJA+EVANG%C3%89LICA+L%C3%8DRIO+DOS+VALES+JAP%C3%83O/@35.274458,136.840622,15z/data=!4m6!3m5!1s0x60030b8761fe6f81:0x6c80b577740c8f67!8m2!3d35.2737919!4d136.8409243!16s%2Fg%2F11s9vjtk99?hl=ja&entry=ttu&g_ep=EgoyMDI1MTEyMy4xIKXMDSoASAFQAw%3D%3D">愛知県一宮市三ツ井８丁目１−１９</a>
                        </li>
                        <li class="tel"><a href="tel:090-6618-2151">℡090-6618-2151</a></li>
                    </ul>
                </div>
            </div>
            <nav>
                <ul class="footer__menu">
                    <li><a href="../HTML/worship.html">礼拝案内</a></li>
                    <li>聖書</li>
                </ul>
            </nav>
            <div class="sns">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/omkjbsd/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/@osmaralbuquerque1639"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <small>&copy;2025igrejaevangelicaliriodosvales</small>
        </div>
    </footer>
</body>
<script src="../JS/script.js" defer></script>


</html>